FONTLOG
Galatia SIL font family
========================


This file provides detailed information on the Galatia SIL family of fonts.
This information should be distributed along with the Galatia SIL fonts and
any derivative works.


Basic Font Information
----------------------

The Galatia SIL fonts contain most of the symbols defined in Unicode
3.1 for Latin-1, Greek (excluding Coptic), Macintosh Character Set (US
Roman), and 850WE/Latin-1 and are supplied in Regular and Bold
weights.


Two fonts from this typeface family are included in this release:

     * Galatia SIL Regular
     * Galatia SIL Bold

There are no OpenType tables in this font. Thus, there is no automatic
formation of the final sigma.

ChangeLog
---------
(This should list both major and minor changes, most recent first.)

13 Jul 2009 Version 2.1
- rereleased with fixed Mac license string

12 Jun 2009 Version 2.1 OFL release of Galatia SIL.
- released under OFL
- 'vdmx' table recalculated because of errors in the font
  causing some Java[tm] applications on some Windows machines to 
  not display glyphs in Galatia SIL

30 Jun 2005 Version 2.0.1
- 'hhea' table of the two TrueType fonts has been modified, 
  because an error in the metrics specified there could cause 
  some software, particularly some packages running on Linux, 
  to crash or otherwise perform incorrectly.

5 Oct 2002 Version 2.0
- reencoded for Unicode
- name changed to "Galatia SIL" to reflect new SIL 
  font naming conventions
- added:
	03D7	GREEK KAI SYMBOL
	03F3	GREEK LETTER YOT
	03F4	GREEK CAPITAL THETA SYMBOL
	Combining Diacritics
	Latin-1 (MS Windows CP 1252)
- revised:
	03DD	GREEK SMALL LETTER DIGAMMA
		Shape changed to more standard form
		f-like shape retained as potential presentation form
	0384	GREEK TONOS
		Redesigned to add slight tilt toward right
		Old shapes not retained
		(note: this affects all monotonic composites)
	period, colon, semicolon, greek question mark all enlarged
- full release (including keyboard files) is aimed at Windows users
- Mac OS X users can also use the fonts, but no keyboard utility is included

1995 - SIL Galatia created
- a custom-encoded font


Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Victor Gaultney
W: http://scripts.sil.org/GalatiaSIL
D: SIL designer and font engineer

The Galatia SIL project is maintained by SIL International.

For more information please visit the Galatia SIL page on SIL International's
Computers and Writing systems website:
http://scripts.sil.org/GalatiaSIL

Or contact us from this webpage: http://scripts.sil.org/contact_form

