<!doctype html>
<!--
GalatiaSIL-WOFF-metadata.html
Galatia SIL v2.1
This file is part of Galatia SIL font family (http://scripts.sil.org/andika)
and is Copyright (c) 1995-2015, SIL International (http://scripts.sil.org/)
with Reserved Font Names "Galatia" and "SIL". You should have received a 
copy of the license along with this Font Software. If this is not the case, 
go to (http://scripts.sil.org/OFL) for all the details including a FAQ.
-->
<head>
	<link rel="stylesheet" href="GalatiaSIL-webfont-example.css" type="text/css">
	<meta charset="utf-8">
	<meta name="description" content="An example of using Galatia SIL on your web page via WOFF">
	<meta name="author" content="NRSI, SIL International: scripts.sil.org">

</head>
<body>
<div style="font-size: 150%;">
	
<h1>Using Galatia SIL webfonts</h1>

<p>The page demonstrates how to use the WOFF version of Galatia SIL for web pages, using local copies of the .woff files in this archive. For more information on this technique - and how to use the normal TrueType version as a web font - see <a href="http://scripts.sil.org/using_web_fonts">Using SIL Fonts on Web Pages</a>.</p>

<p>The body of this document is styled using an external stylesheet, with Galatia SIL set as the default font, and loaded directly as a WOFF file using the @font-face rule. If you're seeing a serif font here then it is working. Otherwise the text will be in a sans-serif font or your browser default. This technique should work only in Firefox 3.6+, Chrome 6, the IE9 beta, and in development versions of Safari.</p>
	
<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>


<h2>Galatia SIL test with Matthew 1:1 from LXX</h2>
<p>Βίβλος γενέσεως Ἰησοῦ Χριστοῦ υἱοῦ Δαυὶδ υἱοῦ Ἀβραάμ.</p>
<p><b>Βίβλος γενέσεως Ἰησοῦ Χριστοῦ υἱοῦ Δαυὶδ υἱοῦ Ἀβραάμ.</b></p>
		
</body>
</html>
